[Path]
; Path to Schenck-Software XBrake home directory
Schenck=C:\Xone\
; Name of XBrake ini file
INIFile=Xone.ini
; Selection in XBrake ini file for Search-find that
Xonesec=Data
; A Row in XBrake ini file that we search here
Xoneins=PROPFAD
; Path last directory if here it`s the data-file
Export=EXPORT
; Target directory, here create we the files
Dest=C:\Temp\
; Temp datafile find that in application directory
tmpdbf=AUSWERT
; Alternate path for temp datafile
tmpdbPath=C:\Temp

[Files]
; Extention of all datafiles
dbfData=*.dbf

[Visual]
; Check that and you can view on the form
CheckVisu=False
; From op to down
Button1=True
Button2=True
Button3=True
; Changed the Decimal and listcut Seperators
; 1 = Yes; 0 = No (Use the country charaters)
; For 1 set follows:
; sOldDecimal = ","
; sNewDecimal = "."
; sOldSeparator = ";"
; sNewSeparator = ","
ChangeSeps=0

[Colnam]
; Only Numbers here:
Colscnt=81
; Here the count Number from default Date row
; example Cols"5"=DATETIME these program read the first
; 4 charaters from her "DATETIME"
DateStr=5
; The Name for Columns in our CSV File,
; from op (1) to down (last) step by step:
Cols1=BETRIEB
Cols2=BR_DIST
Cols3=BR_TIME
Cols4=BRAKENR
Cols5=DATETIME
Cols6=MFDATETIME
Cols7=DREHRI
Cols8=DYNWHEEL
Cols9=FW_MASS
Cols10=KU_ATIM
Cols11=LFZEIT
Cols11=LOOP_1
Cols12=LOOP1
Cols13=LOOP2
Cols14=MD_SUM
Cols15=MD1_IST
Cols16=MD2_IST
Cols17=MFDD1KNM
Cols18=MFDD2KNM
Cols19=MFDDMS2
Cols20=ModulName
Cols21=P1_MIT
Cols22=P2_MIT
Cols23=PRUEFLING
Cols24=PRUEFSTAND
Cols25=PS1
Cols26=PS1_1MAX
Cols27=PS1_1SET
Cols28=PS2
Cols29=PS2_1MAX
Cols30=PS2_1SET
Cols31=SCHLUESSEL
Cols32=SEQUENCE
Cols33=STEPNR
Cols34=STR1_1
Cols35=STR1_MAX
Cols36=STR2_1
Cols37=STR2_MAX
Cols38=STUFNR
Cols39=STZEIT
Cols40=T1_1
Cols41=T1_2
Cols42=T1_3
Cols43=T1_4
Cols44=T1_5
Cols45=T1_6
Cols46=T1_AVG
Cols47=T1_AVGEN
Cols48=T1_AVGST
Cols49=T1_MAX
Cols50=T2_1
Cols51=T2_2
Cols52=T2_3
Cols53=T2_4
Cols54=T2_5
Cols55=T2_6
Cols56=T2_AVGEN
Cols57=T2_AVGST
Cols58=T2_MAX
Cols59=Time
Cols60=TRQ_AVG
Cols61=TRQ_MAX
Cols62=TRQ1_1
Cols63=TRQ1_2
Cols64=TS1_1
Cols65=TS1_2
Cols66=TS1_3
Cols67=TS1_4
Cols68=TS1_5
Cols69=TS1_6
Cols70=TS2_1
Cols71=TS2_2
Cols72=TS2_3
Cols73=TS2_4
Cols74=TS2_5
Cols75=TS2_6
Cols76=V
Cols77=V_END
Cols78=V_START
Cols79=VERSUCH
Cols80=VMIN_SB
Cols81=VSO_PRO
