; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=LTF-Horiba [Schenck] to CSV File
AppVerName=LTF-Horiba [Schenck] to CSV File beta 1.0.4
AppPublisher=Little-tools-farm®
AppPublisherURL=http://www.little-tools-farm.de
AppSupportURL=http://www.little-tools-farm.de
AppUpdatesURL=http://www.little-tools-farm.de
DefaultDirName={pf}\little-tools-farm\LTF-Horiba [Schenck] to CSV File
DisableDirPage=yes
DefaultGroupName=Little tools Farm®-DB-Tools\LTF-Horiba [Schenck] to CSV File
DisableProgramGroupPage=yes
OutputDir=C:\tmp\LTF-Horiba-export-tools
OutputBaseFilename=LTF-Horiba-export-setup
SetupIconFile=Z:\Programmierung\logos\L-T-F-Logo_07_sehr_kl.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\Schenck-dbf-to-others.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\MDAC_TYP.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\dbfdata.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\AUSWERT.DBF"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\MSCOMCT2.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\mscomctl.ocx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\ASYCFILT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\COMCAT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\dao350.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\DBRPRDE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\expsrv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\MSCC2DE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\MSCMCDE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\MSDBRPTR.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\MSJET35.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\Msjint35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\msjter35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\msrd2x35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\MSREPL35.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\MSSTDFMT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\msvbvm60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\MSVCRT40.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\MSXBSE35.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\OLEAUT32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\OLEPRO32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\STDFTDE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\VB5DB.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\VB6DE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\vbajet32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\24-02-2007-Schenck-dbf-to-others\kompilert\Support\STDOLE2.TLB"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\LTF-Horiba [Schenck] to CSV File"; Filename: "{app}\Schenck-dbf-to-others.exe"
Name: "{group}\{cm:UninstallProgram,LTF-Horiba [Schenck] to CSV File}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\LTF-Horiba [Schenck] to CSV File"; Filename: "{app}\Schenck-dbf-to-others.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Schenck-dbf-to-others.exe"; Description: "{cm:LaunchProgram,LTF-Horiba [Schenck] to CSV File}"; Flags: nowait postinstall skipifsilent

